NODE_ENV=development
PORT=8000
USERNAME=luca
DATABASE=mongodb+srv://lucaborda11:<PASSWORD>@cluster0.3hagd.mongodb.net/natorus?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=O93LDfNA46yC9aDB

JWT_SECRET=secret-borges-aira-enriquez-arlt-cortazar
JWT_EXPIRES_IN=90d